<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abot" Version="2.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawl2Excel.Engine\Crawl2Excel.Engine.csproj" />
  </ItemGroup>

</Project>
